# Android-data-structure

app/: build.gradle
app/src/androidTest/java/com/example/newbies/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newbies/myapplication/activity/: BaseActivity.java  MainActivity.java  OpenAnimation.java  SkillTreeActivity.java  StudyRecordActivity.java  WebViewActivty.java
app/src/main/java/com/example/newbies/myapplication/adapter/: ArrayListAdapter.java  BaseListAdapter.java  CoinAdapt.java  CoinAnswerAdapter.java  LeafAdapter.java  LinkedListAdapter.java  ListAdapt.java  MatchHuffmanAdapter.java  MazeAdapter.java  RecycleAdapter.java  SavedMazesAdapter.java
app/src/main/java/com/example/newbies/myapplication/callBack/: CoinCallBack.java  RecycleCallBack.java
app/src/main/java/com/example/newbies/myapplication/callBackImp/: OpenActivityImp.java  SetCoinImp.java
app/src/main/java/com/example/newbies/myapplication/enity/: HuffmanLeaf.java
app/src/main/java/com/example/newbies/myapplication/util/: AbstractGraph.java  AbstractTree.java  BinaryTree.java  CalculateRatio.java  CoinsModel.java  ComputeExpressionUtil.java  FamerAcrossRiverModel.java  GameMode.java  GenericQueue.java  GenericStack.java  Graph.java  Heap.java  HuffmanTree.java  LineUtil.java  MazeModel.java  MyAbstractList.java  MyArrayList.java  MyLinkedList.java  MyList.java  StaticParameter.java  Tree.java  UnweightEdge.java  UnweightedGraph.java  VertexViewComparator.java  WeightedEdge.java  WeightedGraph.java
app/src/main/java/com/example/newbies/myapplication/view/: CircleView.java  ClickLinearlayout.java  CustomDialog.java  EdgeView.java  LeafView.java  (+4 more)
app/src/main/res/drawable/: array_list_bg.xml  code_table.xml  coin_bg.xml  coin_diff_item.xml  coin_item_bg.xml  edit_bg.xml  file_button.xml  ic_bfs.xml  ic_bottom.xml  ic_cabbage.xml  ic_dfs.xml  ic_end.xml  ic_end_vertex.xml  ic_error.xml  ic_farmer.xml  ic_ferry.xml  ic_foot.xml  ic_head_coin.xml  ic_left.xml  ic_line.xml  ic_redo.xml  ic_right.xml  ic_sheep.xml  ic_shortest_path.xml  ic_site_info.xml  ic_start.xml  ic_start_vertex.xml  ic_tail_coin.xml  ic_top.xml  ic_tree.xml  ic_undo.xml  ic_updata.xml  ic_wall.xml  ic_wolf.xml  input_poker_bg.xml  leaf_item.xml  list_null_item.xml  maze_bg.xml  show_poker_input_bg.xml  text_bg.xml  (+3 more)
app/src/main/res/drawable-v24/: ic_site.xml
app/src/main/res/layout/: bottom_navigation.xml  toolbar.xml
app/src/main/res/layout/activity/layout/: activity_main.xml  bottom_navigation.xml  open_anim.xml  skills_tree.xml  skills_tree_activity.xml  study_record_activity.xml  webview_activity.xml
app/src/main/res/layout/data_structure/layout/: coin.xml  farmer_cross_river.xml  huffman.xml  input_popupwindow.xml  jdc_show.xml  maze.xml  maze_menu.xml  poker_game.xml  show_all_code.xml  show_coin_answer_pop.xml  show_huffman_code.xml  show_saved_mazes.xml
app/src/main/res/layout/huffman/layout/: huffman.xml
app/src/main/res/layout/item/layout/: array_list_item.xml  code_key_value_item.xml  coin_answer_item.xml  coin_item.xml  linked_list_item.xml  list_view_item.xml  maze_item.xml  poker_answer_pop.xml  poker_customize_start_pop.xml  recyle_item.xml  saved_mazes_item.xml  set_maze_name_pop.xml  vertex_item.xml
app/src/main/res/layout/main/layout/: progress_dialog_1.xml
app/src/main/res/layout/res/drawable/: ic_line.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/newbies/myapplication/: ExampleUnitTest.java
(+7 files in other folders)
