apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.newbies.myapplication"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {

        main {

            res.srcDirs =

                    [

                            'src/main/res/layout/main',
                            'src/main/res/layout/item',
                            'src/main/res/layout/data_structure',
                            'src/main/res/layout/activity',
                            'src/main/res/layout',
                            'src/main/res'

                    ]

        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support:recyclerview-v7:26.0.0-beta1'
    compile 'com.android.support:cardview-v7:26.0.0-beta1'
    compile 'com.android.support:design:26.0.0-beta1'
    //浮动按钮
    compile 'com.getbase:floatingactionbutton:1.10.1'
    //导航栏
    compile 'com.github.devlight.navigationtabstrip:library:1.0.1'
    //粒子文字动画（打算用于做开屏动画）
    compile 'yasic.library.ParticleTextView:particletextview:0.0.5'
}
